{
    "name": "seeding",
    "author": "Dmitriy Naumov",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "main": "index.js",
    "dependencies": {
        "better-obj": "file:lib/better-obj",
        "models": "file:lib/models",
        "database": "file:lib/database",
        "logging": "file:lib/logging"
    }
}
